<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="about us , neighbourhood bakery , bakery , baking ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link rel="stylesheet" href="/css/stylesheet.css">
</head>
<header>  
    <nav>  
    <ul>  
    <li>  
    <a href="index.html"> Home </a>  
    </li>  
    <li>  
    <a href="aboutus.html"> About us </a>  
    </li>  
    <li>  
        <a href="imgs.html"> Images</a>  
        </li> 
        <li>  
            <a href="videos.html"> videos </a>  
            </li> 
    <li>  
    <a href="contactus.html"> Contact us </a>  
    </li>   
    <li>
        <a href="contactus.html"><img class="phone" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdNeXM_0u_CAE44nwBgZniEFqzo8SPIZNITQ&usqp=CAU" alt="contactus"></a>
    </li>
    </ul>  
    </nav>  
    </header>  
<center>
    <body>
    <h1>About Us</h1>
    <br>
    <br>
    <p class="bakeryinfo"> The wait is over ,we have just opened our new bakery 'the neighborhood bakery' 
        <br>
        all of us have been waiting for this moment for so long and our dream just become a reality.
        <br>
        we offer our product at a price and quality that we promise you you will find nowhere.
        <br>
        we have all kinds of baked goods such as bread , cakes ,dairy and many more things.
        <br>
        You are more than welcome to pass by and see for yourself and try our free cookie samples.
        
    </p>
   
</body>
<div id="footer">
    &copy; All rights reserved
</div>
</center>
</html>